#Ads.txt hematech.xyz
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=hematech.xyz
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, b227737f4c37422e33bd8705c0a0cbca, DIRECT
# 35
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
# 21202
google.com, pub-8337153050970662, DIRECT, f08c47fec0942fa0
